services:
  rabbitmq:
    image: rabbitmq:3.10.7-management
    hostname: rabbitmq_docker
    container_name: rabbitmq_docker
    ports:
      - 15672:15672
      - 5672:5672
    volumes:
      - rabbitmq_docker-data:/var/lib/rabbitmq

volumes:
  rabbitmq_docker-data:
