[flake8]
exclude =
    manage.py,
    *env*\,
    .git,
    __pycache__,
    build,
    dist,
    *tests\,
    *migrations\,
    *static\,
    *pytest.ini,
    *templates\,

max-line-length = 120
#  import-order-style = cryptography
# ограничение на цикломатическую сложность кода
max-complexity = 8
ignore =
# H101: Use TODO(NAME)
    H101,
# E402: module level import not at top of file
    E402,
# W503: line break before binary operator
    W503,
# E704 multiple statements on one line
    E704

[mypy]
exclude = (?x)(tests/|migrations/)
ignore_missing_imports = True
no_strict_optional = True
no_warn_no_return = True
disable_error_code = attr-defined
allow_redefinition = True
explicit_package_bases = True

[mypy-redis.*]
ignore_missing_imports = True

; [isort]
; profile = black
; line_length = 120
; include_trailing_comma = True
; use_parentheses = True
; ensure_newline_before_comments = True

[black]
line-length = 120
target-version = ['py311']
